{
  "name": "@mooni/monorepo",
  "description": "Monorepo for Mooni applications and  libraries",
  "author": "Paco <pakokrew@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/pakokrew/mooni.git"
  },
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "install": "lerna bootstrap",
    "build": "lerna run build",
    "publish": "lerna publish",
    "lint": "eslint '*/**/*.{js,ts,tsx}'",
    "start": "yarn run start:app",
    "start:app": "lerna run --scope @mooni/app start",
    "start:burner": "lerna run --parallel start-burner",
    "build:app": "lerna run --scope @mooni/app build",
    "build:burner": "lerna run --scope @mooni/burner-wallet build"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "eslint": "^6.6.0",
    "eslint-plugin-react": "^7.16.0",
    "lerna": "^3.16.4"
  },
  "dependencies": {
    "typescript": "^3.6.3"
  }
}
